Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:02:09 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FC                     35000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 943.9028 nW   (95%)
  Net Switching Power  =  53.9533 nW    (5%)
                         ---------
Total Dynamic Power    = 997.8560 nW  (100%)

Cell Leakage Power     = 675.6192 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8175        7.8023e-03        3.3730e+08          338.1249  (  49.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1264        4.6151e-02        3.3832e+08          338.4921  (  50.03%)
--------------------------------------------------------------------------------------------------
Total              0.9439 uW     5.3953e-02 uW     6.7562e+08 pW       676.6171 uW
1
