 
****************************************
Report : area
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:02:07 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FC' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         1944
Number of nets:                          9449
Number of cells:                         7418
Number of combinational cells:           6056
Number of sequential cells:              1362
Number of macros/black boxes:               0
Number of buf/inv:                        716
Number of references:                      27

Combinational area:              15645.867125
Buf/Inv area:                     1037.669971
Noncombinational area:            9692.035752
Macro/Black Box area:                0.000000
Net Interconnect area:            9885.559383

Total cell area:                 25337.902878
Total area:                      35223.462260
1
