 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:02:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_weight_bsg/U_weight_temporal_cnt/cnt_reg[1][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[1][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_weight_bsg/U_weight_temporal_cnt/cnt_reg[1][1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  U_weight_bsg/U_weight_temporal_cnt/cnt_reg[1][1]/QN (DFFARX1_RVT)
                                                          0.14       0.14 r
  U6152/Y (NBUFFX2_RVT)                                   0.11       0.24 r
  U2590/Y (AND2X1_RVT)                                    0.10       0.35 r
  U5875/Y (NBUFFX2_RVT)                                   0.06       0.40 r
  U5547/Y (NBUFFX2_RVT)                                   0.07       0.47 r
  U2585/Y (AND2X1_RVT)                                    0.07       0.54 r
  U5866/Y (NBUFFX2_RVT)                                   0.05       0.59 r
  U5546/Y (NBUFFX2_RVT)                                   0.07       0.67 r
  U2584/Y (AO22X1_RVT)                                    0.09       0.75 r
  U2583/Y (AO221X1_RVT)                                   0.08       0.84 r
  U2582/Y (AO21X1_RVT)                                    0.08       0.92 r
  U2579/Y (AO222X1_RVT)                                   0.12       1.04 r
  U6348/Y (OA21X1_RVT)                                    0.07       1.11 r
  U6347/Y (OR2X1_RVT)                                     0.06       1.17 r
  U2575/Y (AO222X1_RVT)                                   0.12       1.29 r
  U2574/Y (AO21X1_RVT)                                    0.08       1.37 r
  U2570/Y (AO22X1_RVT)                                    0.08       1.46 r
  U2568/Y (AO22X1_RVT)                                    0.07       1.53 r
  U6334/Y (XOR2X1_RVT)                                    0.13       1.66 f
  U6123/Y (XOR2X1_RVT)                                    0.13       1.79 r
  U5853/Y (XOR2X1_RVT)                                    0.14       1.93 f
  U1809/Y (NAND2X0_RVT)                                   0.08       2.01 r
  U5850/Y (XNOR3X1_RVT)                                   0.14       2.15 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/add_58/U1_1/S (FADDX1_RVT)
                                                          0.19       2.34 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/add_58/U1_1/S (FADDX1_RVT)
                                                          0.18       2.52 r
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_1/CO (FADDX1_RVT)
                                                          0.13       2.65 r
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_2/CO (FADDX1_RVT)
                                                          0.12       2.77 r
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_3/CO (FADDX1_RVT)
                                                          0.12       2.89 r
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_4/CO (FADDX1_RVT)
                                                          0.12       3.00 r
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_5/S (FADDX1_RVT)
                                                          0.17       3.17 f
  U_neuron/U_accumulator/add_167_G2/U1_5/CO (FADDX1_RVT)
                                                          0.12       3.30 f
  U_neuron/U_accumulator/add_167_G2/U1_6/CO (FADDX1_RVT)
                                                          0.11       3.40 f
  U2049/Y (AND3X1_RVT)                                    0.09       3.49 f
  U2048/Y (AND4X1_RVT)                                    0.10       3.58 f
  U2047/Y (AND2X1_RVT)                                    0.08       3.66 f
  U2015/Y (AND2X1_RVT)                                    0.08       3.74 f
  U2014/Y (NAND2X0_RVT)                                   0.06       3.80 r
  U6263/Y (OAI21X1_RVT)                                   0.12       3.91 f
  U2012/Y (NAND2X0_RVT)                                   0.05       3.96 r
  U_neuron/U_accumulator/sum__reg[1][15]/D (DFFARX1_RVT)
                                                          0.01       3.97 r
  data arrival time                                                  3.97

  clock clk (rise edge)                                7600.00    7600.00
  clock network delay (ideal)                             0.00    7600.00
  clock uncertainty                                      -0.15    7599.85
  U_neuron/U_accumulator/sum__reg[1][15]/CLK (DFFARX1_RVT)
                                                          0.00    7599.85 r
  library setup time                                     -0.06    7599.79
  data required time                                              7599.79
  --------------------------------------------------------------------------
  data required time                                              7599.79
  data arrival time                                                 -3.97
  --------------------------------------------------------------------------
  slack (MET)                                                     7595.82


1
