 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:01:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_in_bsg/U_input_rng/u_SobolRNG/out_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[0][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 35000                 saed32rvt_tt0p85v25c
  SobolRNGDim1       8000                  saed32rvt_tt0p85v25c
  in_BSG             8000                  saed32rvt_tt0p85v25c
  cmp_input          8000                  saed32rvt_tt0p85v25c
  neuron             8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0
                     8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0
                     8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_0
                     8000                  saed32rvt_tt0p85v25c
  accumulator        8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_in_bsg/U_input_rng/u_SobolRNG/out_reg[2]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  U_in_bsg/U_input_rng/u_SobolRNG/out_reg[2]/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  U_in_bsg/U_input_rng/u_SobolRNG/out[2] (SobolRNG)       0.00       0.15 f
  U_in_bsg/U_input_rng/U_shiftreg/serial_in[2] (ShiftReg)
                                                          0.00       0.15 f
  U_in_bsg/U_input_rng/U_shiftreg/U10/Y (NBUFFX2_RVT)     0.06       0.22 f
  U_in_bsg/U_input_rng/U_shiftreg/parallel_out[0][2] (ShiftReg)
                                                          0.00       0.22 f
  U_in_bsg/U_input_rng/rng_seq[0][2] (SobolRNGDim1)       0.00       0.22 f
  U_in_bsg/U_input_rate_cmp/rng_cnt[0][2] (cmp_input)     0.00       0.22 f
  U_in_bsg/U_input_rate_cmp/U3/Y (INVX1_RVT)              0.04       0.26 r
  U_in_bsg/U_input_rate_cmp/U1239/Y (NBUFFX2_RVT)         0.07       0.33 r
  U_in_bsg/U_input_rate_cmp/U1111/Y (AND2X1_RVT)          0.08       0.41 r
  U_in_bsg/U_input_rate_cmp/U1157/Y (NBUFFX2_RVT)         0.06       0.47 r
  U_in_bsg/U_input_rate_cmp/U1131/Y (NBUFFX2_RVT)         0.07       0.54 r
  U_in_bsg/U_input_rate_cmp/U1106/Y (AND2X1_RVT)          0.07       0.61 r
  U_in_bsg/U_input_rate_cmp/U1132/Y (NBUFFX2_RVT)         0.06       0.66 r
  U_in_bsg/U_input_rate_cmp/U6/Y (NBUFFX2_RVT)            0.07       0.74 r
  U_in_bsg/U_input_rate_cmp/U731/Y (AO221X1_RVT)          0.10       0.84 r
  U_in_bsg/U_input_rate_cmp/U730/Y (AO221X1_RVT)          0.08       0.92 r
  U_in_bsg/U_input_rate_cmp/U729/Y (AO222X1_RVT)          0.11       1.02 r
  U_in_bsg/U_input_rate_cmp/U728/Y (AO222X1_RVT)          0.11       1.13 r
  U_in_bsg/U_input_rate_cmp/U727/Y (AO22X1_RVT)           0.08       1.21 r
  U_in_bsg/U_input_rate_cmp/U725/Y (AO22X1_RVT)           0.08       1.29 r
  U_in_bsg/U_input_rate_cmp/cmp_out[2] (cmp_input)        0.00       1.29 r
  U_in_bsg/input_rate[2] (in_BSG)                         0.00       1.29 r
  U_neuron/input_rate[2] (neuron)                         0.00       1.29 r
  U_neuron/U_comb_mult/in[2] (comb_mult)                  0.00       1.29 r
  U_neuron/U_comb_mult/U42/Y (XNOR2X1_RVT)                0.13       1.42 r
  U_neuron/U_comb_mult/mult_out[0][2] (comb_mult)         0.00       1.42 r
  U_neuron/U_pc/mulOut[0][2] (PC)                         0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/in_addends[2][0] (UnsignedAdderTree_0)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_126)
                                                          0.00       1.42 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/U1/Y (NBUFFX2_RVT)
                                                          0.06       1.48 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/out_sum[0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_126)
                                                          0.00       1.48 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/U2/Y (AND2X1_RVT)
                                                          0.07       1.55 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63)
                                                          0.00       1.55 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U1/Y (XOR2X1_RVT)
                                                          0.15       1.70 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U3/Y (XNOR2X1_RVT)
                                                          0.15       1.85 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0)
                                                          0.00       1.85 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U1/Y (XNOR3X1_RVT)
                                                          0.23       2.08 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0)
                                                          0.00       2.08 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/add_58/U1_1/S (FADDX1_RVT)
                                                          0.21       2.30 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0)
                                                          0.00       2.30 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/add_58/U1_1/CO (FADDX1_RVT)
                                                          0.14       2.44 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/add_58/U1_2/CO (FADDX1_RVT)
                                                          0.12       2.56 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/add_58/U1_3/CO (FADDX1_RVT)
                                                          0.12       2.68 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/add_58/U1_4/S (FADDX1_RVT)
                                                          0.17       2.85 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/out_sum[4] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0)
                                                          0.00       2.85 f
  U_neuron/U_pc/genblk1[0].U_adderTree/add_58/U1_4/S (FADDX1_RVT)
                                                          0.20       3.04 r
  U_neuron/U_pc/genblk1[0].U_adderTree/out_sum[4] (UnsignedAdderTree_0)
                                                          0.00       3.04 r
  U_neuron/U_pc/pc_out_comb[0][4] (PC)                    0.00       3.04 r
  U_neuron/U_accumulator/val[0][4] (accumulator)          0.00       3.04 r
  U_neuron/U_accumulator/add_167/U1_4/CO (FADDX1_RVT)     0.13       3.18 r
  U_neuron/U_accumulator/add_167/U1_5/CO (FADDX1_RVT)     0.12       3.30 r
  U_neuron/U_accumulator/add_167/U1_6/CO (FADDX1_RVT)     0.13       3.43 r
  U_neuron/U_accumulator/U80/Y (NAND3X0_RVT)              0.08       3.50 f
  U_neuron/U_accumulator/U9/Y (INVX1_RVT)                 0.06       3.57 r
  U_neuron/U_accumulator/U79/Y (NAND3X0_RVT)              0.07       3.64 f
  U_neuron/U_accumulator/U7/Y (INVX1_RVT)                 0.06       3.70 r
  U_neuron/U_accumulator/U78/Y (NAND3X0_RVT)              0.07       3.78 f
  U_neuron/U_accumulator/U77/Y (AO21X1_RVT)               0.11       3.88 f
  U_neuron/U_accumulator/U76/Y (AO21X1_RVT)               0.06       3.95 f
  U_neuron/U_accumulator/U75/Y (AO21X1_RVT)               0.06       4.00 f
  U_neuron/U_accumulator/U72/Y (AO22X1_RVT)               0.08       4.08 f
  U_neuron/U_accumulator/sum__reg[0][15]/D (DFFARX1_RVT)
                                                          0.01       4.10 f
  data arrival time                                                  4.10

  clock clk (rise edge)                                7600.00    7600.00
  clock network delay (ideal)                             0.00    7600.00
  clock uncertainty                                      -0.15    7599.85
  U_neuron/U_accumulator/sum__reg[0][15]/CLK (DFFARX1_RVT)
                                                          0.00    7599.85 r
  library setup time                                     -0.05    7599.80
  data required time                                              7599.80
  --------------------------------------------------------------------------
  data required time                                              7599.80
  data arrival time                                                 -4.10
  --------------------------------------------------------------------------
  slack (MET)                                                     7595.70


1
