Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:01:41 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FC                     35000             saed32rvt_tt0p85v25c
wreg                   16000             saed32rvt_tt0p85v25c
in_BSG                 8000              saed32rvt_tt0p85v25c
weight_BSG             8000              saed32rvt_tt0p85v25c
neuron                 8000              saed32rvt_tt0p85v25c
SobolRNGDim1           8000              saed32rvt_tt0p85v25c
cmp_input              8000              saed32rvt_tt0p85v25c
cnt_temporal           8000              saed32rvt_tt0p85v25c
cmp_weight             8000              saed32rvt_tt0p85v25c
comb_mult              8000              saed32rvt_tt0p85v25c
PC                     8000              saed32rvt_tt0p85v25c
accumulator            8000              saed32rvt_tt0p85v25c
ReLU                   ForQA             saed32rvt_tt0p85v25c
cntWithEn              ForQA             saed32rvt_tt0p85v25c
LSZ                    ForQA             saed32rvt_tt0p85v25c
SobolRNG               8000              saed32rvt_tt0p85v25c
ShiftReg               ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_0    8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_1    8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH32_3
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH32_1
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_7
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_5
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_4
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_2
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_15
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_10
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_9
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_8
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_4
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_3
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_31
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_20
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_15
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_0
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_0
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_1
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH16_6
                       8000              saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_1
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_2
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_5
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_7str(elems[1]) == "Interconnect" and str(elems[2]) == "area:"
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_11
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_12
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_13
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH8_14
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_1
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_2
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_3
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_4
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_5
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_6
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_7
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_8
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_17
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_21
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_22
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_23
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_24
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_25
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_26
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_27
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_28
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_29
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_30
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_9
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_10
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_11
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_13
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_14
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_16
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_18
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_19
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_1
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_2
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_3
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_4
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_5
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_6
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_7
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_8
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_9
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_10
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_11
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_12
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_13
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_14
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_15
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_16
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_17
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_18
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_19
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_20
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_21
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_22
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_23
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_25
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_26
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_27
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_28
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_29
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_30
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_31
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_32
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_33
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_34
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_35
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_36
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_37
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_38
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_39
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_40
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_41
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_42
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_43
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_44
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_45
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_46
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_47
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_48
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_49
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_50
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_51
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_52
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_53
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_54
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_55
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_56
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_57
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_58
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_59
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_60
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_61
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_62
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_1
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_2
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_3
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_4
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_5
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_6
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_7
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_8
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_9
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_10
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_11
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_12
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_13
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_14
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_15
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_16
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_17
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_18
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_19
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_20
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_21
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_22
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_23
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_24
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_25
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_26
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_27
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_28
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_29
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_30
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_31
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_32
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_33
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_34
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_35
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_36
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_37
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_38
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_39
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_40
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_41
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_42
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_43
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_44
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_45
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_46
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_47
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_48
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_49
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_50
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_51
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_52
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_53
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_54
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_55
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_56
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_57
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_58
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_59
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_60
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_61
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_62
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_63
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_64
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_65
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_66
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_67
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_68
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_69
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_70
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_71
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_72
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_73
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_74
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_75
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_76
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_77
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_78
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_79
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_80
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_81
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_82
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_83
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_84
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_85
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_86
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_87
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_88
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_89
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_90
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_91
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_92
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_93
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_94
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_95
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_96
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_97
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_98
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_99
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_100
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_101
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_102
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_103
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_104
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_105
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_106
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_107
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_108
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_109
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_110
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_111
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_112
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_113
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_114
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_115
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_116
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_117
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_118
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_119
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_120
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_121
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_122
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_123
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_124
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_125
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_126
                       ForQA             saed32rvt_tt0p85v25c
UnsignedAdderTree_DATA_WIDTH1_LENGTH1_127
                       ForQA             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
FC                                     4.19e-02    0.905 6.95e+08  695.487 100.0
  U_neuron (neuron)                    1.20e-02 5.66e-02 7.18e+07   71.890  10.3
    U_ReLU (ReLU)                         0.000 6.35e-06 1.04e+06    1.040   0.1
    U_accumulator (accumulator)        9.25e-04 2.16e-02 1.29e+07   12.906   1.9
    U_pc (PC)                          1.06e-02 3.01e-02 4.85e+07   48.514   7.0
      genblk1[1].U_adderTree (UnsignedAdderTree_1)
                                       5.30e-03 1.50e-02 2.42e+07   24.257   3.5
        genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_1)
                                       2.58e-03 7.33e-03 1.18e+07   11.847   1.7
          genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_1)
                                       1.21e-03 3.33e-03 5.69e+06    5.691   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_1)
                                       5.44e-04 1.42e-03 2.66e+06    2.661   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_1)
                                       2.04e-04 4.66e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_1)
                                       6.66e-05 1.38e-04 3.48e+05    0.348   0.1
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_1)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_2)
                                       1.59e-05 2.83e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_2)
                                       6.61e-05 1.37e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_3)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_4)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_2)
                                       2.17e-04 4.70e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_3)
                                       6.72e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_5)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_6)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_4)
                                       6.70e-05 1.39e-04 3.48e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_7)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_8)
                                       1.60e-05 2.86e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_2)
                                       5.48e-04 1.42e-03 2.66e+06    2.661   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_3)
                                       2.07e-04 4.71e-04 9.77e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_5)
                                       6.71e-05 1.38e-04 3.48e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_9)
                                       1.59e-05 2.84e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_10)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_6)
                                       6.71e-05 1.39e-04 3.48e+05    0.348   0.1
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_11)
                                       1.60e-05 2.87e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_12)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_4)
                                       2.15e-04 4.66e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_7)
                                       6.62e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_13)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_14)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_8)
                                       6.63e-05 1.38e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_15)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_16)
                                       1.59e-05 2.85e-05 1.20e+05    0.120   0.0
          genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_2)
                                       1.21e-03 3.31e-03 5.69e+06    5.691   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_3)
                                       5.45e-04 1.41e-03 2.66e+06    2.662   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_5)
                                       2.05e-04 4.67e-04 9.77e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_9)
                                       6.64e-05 1.37e-04 3.48e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_17)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_18)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_10)
                                       6.65e-05 1.38e-04 3.48e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_19)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_20)
                                       1.60e-05 2.85e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_6)
                                       2.14e-04 4.64e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_11)
                                       6.68e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_21)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_22)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_12)
                                       6.55e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_23)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_24)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_4)
                                       5.41e-04 1.40e-03 2.66e+06    2.660   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_7)
                                       2.02e-04 4.62e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_13)
                                       6.68e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_25)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_26)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_14)
                                       6.52e-05 1.36e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_27)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_28)
                                       1.56e-05 2.78e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_8)
                                       2.14e-04 4.62e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_15)
                                       6.64e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_29)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_30)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_16)
                                       6.55e-05 1.36e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_31)
                                       1.56e-05 2.80e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_32)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
        genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2)
                                       2.49e-03 6.79e-03 1.18e+07   11.850   1.7
          genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3)
                                       1.16e-03 3.05e-03 5.69e+06    5.690   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_5)
                                       5.18e-04 1.27e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_9)
                                       1.91e-04 4.11e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_17)
                                       5.96e-05 1.15e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_33)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_34)
                                       1.33e-05 2.37e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_18)
                                       5.96e-05 1.14e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_35)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_36)
                                       1.33e-05 2.37e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_10)
                                       1.97e-04 4.05e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_19)
                                       5.89e-05 1.13e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_37)
                                       1.28e-05 2.30e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_38)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_20)
                                       5.87e-05 1.13e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_39)
                                       1.31e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_40)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6)
                                       5.20e-04 1.27e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_11)
                                       1.89e-04 4.08e-04 9.75e+05    0.975   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_21)
                                       5.94e-05 1.14e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_41)
                                       1.29e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_42)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_22)
                                       5.88e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_43)
                                       1.30e-05 2.33e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_44)
                                       1.33e-05 2.38e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12)
                                       1.99e-04 4.08e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_23)
                                       5.98e-05 1.14e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_45)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_46)
                                       1.33e-05 2.37e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24)
                                       5.87e-05 1.14e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_47)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_48)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
          genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_4)
                                       1.16e-03 3.02e-03 5.69e+06    5.691   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_7)
                                       5.15e-04 1.26e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_13)
                                       1.89e-04 4.07e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_25)
                                       5.97e-05 1.15e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_49)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_50)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_26)
                                       5.83e-05 1.12e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_51)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_52)
                                       1.26e-05 2.26e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_14)
                                       1.97e-04 4.03e-04 9.75e+05    0.975   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_27)
                                       5.94e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_53)
                                       1.30e-05 2.33e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_54)
                                       1.32e-05 2.35e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_28)
                                       5.78e-05 1.12e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_55)
                                       1.26e-05 2.26e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_56)
                                       1.32e-05 2.35e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_8)
                                       5.15e-04 1.26e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_15)
                                       1.87e-04 4.03e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_29)
                                       5.87e-05 1.12e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_57)
                                       1.28e-05 2.30e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_58)
                                       1.29e-05 2.30e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_30)
                                       5.87e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_59)
                                       1.29e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_60)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_16)
                                       1.97e-04 4.05e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_31)
                                       5.91e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_61)
                                       1.29e-05 2.31e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_62)
                                       1.33e-05 2.37e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_32)
                                       5.87e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_63)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_64)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
      genblk1[0].U_adderTree (UnsignedAdderTree_0)
                                       5.30e-03 1.50e-02 2.42e+07   24.257   3.5
        genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_3)
                                       2.58e-03 7.32e-03 1.18e+07   11.846   1.7
          genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_5)
                                       1.21e-03 3.32e-03 5.69e+06    5.690   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_9)
                                       5.44e-04 1.41e-03 2.66e+06    2.661   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_17)
                                       2.03e-04 4.65e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_33)
                                       6.64e-05 1.37e-04 3.48e+05    0.348   0.1
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_65)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_66)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_34)
                                       6.59e-05 1.36e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_67)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_68)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_18)
                                       2.17e-04 4.69e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_35)
                                       6.72e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_69)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_70)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_36)
                                       6.68e-05 1.39e-04 3.48e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_71)
                                       1.56e-05 2.80e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_72)
                                       1.61e-05 2.87e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_10)
                                       5.47e-04 1.42e-03 2.66e+06    2.661   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_19)
                                       2.07e-04 4.71e-04 9.77e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_37)
                                       6.71e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_73)
                                       1.59e-05 2.84e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_74)
                                       1.56e-05 2.78e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_38)
                                       6.73e-05 1.39e-04 3.48e+05    0.348   0.1
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_75)
                                       1.60e-05 2.87e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_76)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_20)
                                       2.14e-04 4.64e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_39)
                                       6.60e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_77)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_78)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_40)
                                       6.60e-05 1.38e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_79)
                                       1.57e-05 2.81e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_80)
                                       1.60e-05 2.85e-05 1.20e+05    0.120   0.0
          genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_6)
                                       1.21e-03 3.31e-03 5.69e+06    5.692   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_11)
                                       5.44e-04 1.41e-03 2.66e+06    2.662   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_21)
                                       2.04e-04 4.67e-04 9.77e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_41)
                                       6.63e-05 1.37e-04 3.48e+05    0.348   0.1
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_81)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_82)
                                       1.58e-05 2.81e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_42)
                                       6.64e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_83)
                                       1.55e-05 2.78e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_84)
                                       1.59e-05 2.85e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_22)
                                       2.15e-04 4.64e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_43)
                                       6.70e-05 1.38e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_85)
                                       1.58e-05 2.84e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_86)
                                       1.57e-05 2.80e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_44)
                                       6.55e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_87)
                                       1.54e-05 2.77e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_88)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_12)
                                       5.42e-04 1.40e-03 2.66e+06    2.661   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_23)
                                       2.03e-04 4.63e-04 9.76e+05    0.977   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_45)
                                       6.68e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_89)
                                       1.57e-05 2.80e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_90)
                                       1.58e-05 2.82e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_46)
                                       6.53e-05 1.36e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_91)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_92)
                                       1.56e-05 2.79e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_24)
                                       2.14e-04 4.63e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_47)
                                       6.63e-05 1.37e-04 3.47e+05    0.348   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_93)
                                       1.58e-05 2.83e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_94)
                                       1.57e-05 2.80e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_48)
                                       6.56e-05 1.36e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_95)
                                       1.56e-05 2.80e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_96)
                                       1.55e-05 2.77e-05 1.20e+05    0.120   0.0
        genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0)
                                       2.49e-03 6.79e-03 1.18e+07   11.850   1.7
          genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_7)
                                       1.16e-03 3.04e-03 5.69e+06    5.690   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_13)
                                       5.16e-04 1.26e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_25)
                                       1.90e-04 4.10e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_49)
                                       5.93e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_97)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_98)
                                       1.33e-05 2.38e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_50)
                                       5.96e-05 1.14e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_99)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_100)
                                       1.33e-05 2.38e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_26)
                                       1.97e-04 4.06e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_51)
                                       5.90e-05 1.13e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_101)
                                       1.29e-05 2.31e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_102)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_52)
                                       5.88e-05 1.13e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_103)
                                       1.31e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_104)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_14)
                                       5.19e-04 1.27e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_27)
                                       1.89e-04 4.08e-04 9.75e+05    0.975   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_53)
                                       5.93e-05 1.14e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_105)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_106)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_54)
                                       5.91e-05 1.15e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_107)
                                       1.30e-05 2.33e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_108)
                                       1.34e-05 2.39e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_28)
                                       1.98e-04 4.07e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_55)
                                       5.97e-05 1.14e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_109)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_110)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_56)
                                       5.85e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_111)
                                       1.30e-05 2.33e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_112)
                                       1.31e-05 2.33e-05 1.20e+05    0.120   0.0
          genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0)
                                       1.16e-03 3.02e-03 5.69e+06    5.691   0.8
            genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_15)
                                       5.15e-04 1.26e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_29)
                                       1.89e-04 4.07e-04 9.76e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_57)
                                       5.97e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_113)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_114)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_58)
                                       5.84e-05 1.12e-04 3.47e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_115)
                                       1.31e-05 2.35e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_116)
                                       1.28e-05 2.28e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_30)
                                       1.97e-04 4.03e-04 9.75e+05    0.975   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_59)
                                       5.94e-05 1.14e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_117)
                                       1.30e-05 2.33e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_118)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_60)
                                       5.78e-05 1.12e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_119)
                                       1.26e-05 2.26e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_120)
                                       1.32e-05 2.35e-05 1.20e+05    0.120   0.0
            genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0)
                                       5.15e-04 1.26e-03 2.66e+06    2.659   0.4
              genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_31)
                                       1.88e-04 4.04e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_61)
                                       5.88e-05 1.12e-04 3.46e+05    0.346   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_121)
                                       1.28e-05 2.30e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_122)
                                       1.30e-05 2.31e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_62)
                                       5.88e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_123)
                                       1.30e-05 2.32e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_124)
                                       1.32e-05 2.36e-05 1.20e+05    0.120   0.0
              genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0)
                                       1.96e-04 4.04e-04 9.75e+05    0.976   0.1
                genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63)
                                       5.89e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_125)
                                       1.29e-05 2.31e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_126)
                                       1.33e-05 2.37e-05 1.20e+05    0.120   0.0
                genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_0)
                                       5.85e-05 1.13e-04 3.46e+05    0.347   0.0
                  genblk1.subtree_b (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_127)
                                       1.31e-05 2.34e-05 1.20e+05    0.120   0.0
                  genblk1.subtree_a (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_0)
                                       1.31e-05 2.33e-05 1.20e+05    0.120   0.0
    U_comb_mult (comb_mult)            5.07e-04 4.91e-03 9.42e+06    9.430   1.4
  U_weight_bsg (weight_BSG)            7.39e-03 4.10e-02 1.49e+08  149.353  21.5
    U_weight_temporal_cmp (cmp_weight) 6.82e-03 1.60e-02 1.36e+08  135.655  19.5
    U_weight_temporal_cnt (cnt_temporal)
                                       5.72e-04 2.50e-02 1.37e+07   13.697   2.0
  U_in_bsg (in_BSG)                    4.14e-03 2.51e-02 8.76e+07   87.663  12.6
    U_input_rate_cmp (cmp_input)       3.48e-03 6.11e-03 7.49e+07   74.893  10.8
    U_input_rng (SobolRNGDim1)         6.52e-04 1.89e-02 1.28e+07   12.770   1.8
      U_shiftreg (ShiftReg)            1.15e-04 6.01e-03 3.75e+06    3.755   0.5
      u_SobolRNG (SobolRNG)            2.89e-04 6.44e-03 4.97e+06    4.980   0.7
      u_LSZ (LSZ)                      5.55e-05 7.73e-05 4.08e+05    0.408   0.1
      u_cntWithEn (cntWithEn)          1.76e-04 6.40e-03 3.50e+06    3.507   0.5
  U_reg_weight (wreg)                  1.83e-02    0.783 3.86e+08  386.582  55.6
1
