Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 17:12:01 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FC                     70000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.3434 uW   (95%)
  Net Switching Power  = 131.6109 nW    (5%)
                         ---------
Total Dynamic Power    =   2.4750 uW  (100%)

Cell Leakage Power     =   1.5829 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.0355        1.9742e-02        8.4100e+08          843.0504  (  53.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3079            0.1119        7.4191e+08          742.3313  (  46.82%)
--------------------------------------------------------------------------------------------------
Total              2.3434 uW         0.1316 uW     1.5829e+09 pW     1.5854e+03 uW
1
