 
****************************************
Report : area
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 17:11:56 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FC' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         3894
Number of nets:                         20808
Number of cells:                        16683
Number of combinational cells:          13293
Number of sequential cells:              3390
Number of macros/black boxes:               0
Number of buf/inv:                       1623
Number of references:                      29

Combinational area:              34355.694330
Buf/Inv area:                     2334.058538
Noncombinational area:           24124.365475
Macro/Black Box area:                0.000000
Net Interconnect area:           26631.781881

Total cell area:                 58480.059805
Total area:                      85111.841686
1
