 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 17:10:55 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_weight_bsg/U_weight_temporal_cnt/cnt_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[0][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 70000                 saed32rvt_tt0p85v25c
  weight_BSG         16000                 saed32rvt_tt0p85v25c
  cmp_weight         16000                 saed32rvt_tt0p85v25c
  neuron             8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_143
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_72
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_36
                     ForQA                 saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_18
                     8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_9
                     8000                  saed32rvt_tt0p85v25c
  UnsignedAdderTree_0
                     8000                  saed32rvt_tt0p85v25c
  accumulator        8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_weight_bsg/U_weight_temporal_cnt/cnt_reg[0][0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  U_weight_bsg/U_weight_temporal_cnt/cnt_reg[0][0]/Q (DFFARX1_RVT)
                                                          0.17       0.17 f
  U_weight_bsg/U_weight_temporal_cnt/cntOut[0][0] (cnt_temporal)
                                                          0.00       0.17 f
  U_weight_bsg/U_weight_temporal_cmp/rng_cnt[0][0] (cmp_weight)
                                                          0.00       0.17 f
  U_weight_bsg/U_weight_temporal_cmp/U5576/Y (INVX1_RVT)
                                                          0.10       0.26 r
  U_weight_bsg/U_weight_temporal_cmp/U5874/Y (INVX1_RVT)
                                                          0.10       0.36 f
  U_weight_bsg/U_weight_temporal_cmp/U5539/Y (INVX1_RVT)
                                                          0.10       0.46 r
  U_weight_bsg/U_weight_temporal_cmp/U18/Y (NAND2X1_RVT)
                                                          0.14       0.61 f
  U_weight_bsg/U_weight_temporal_cmp/U61/Y (INVX1_RVT)
                                                          0.11       0.72 r
  U_weight_bsg/U_weight_temporal_cmp/U1504/Y (NAND2X0_RVT)
                                                          0.09       0.81 f
  U_weight_bsg/U_weight_temporal_cmp/U28/Y (INVX1_RVT)
                                                          0.11       0.92 r
  U_weight_bsg/U_weight_temporal_cmp/U63/Y (INVX1_RVT)
                                                          0.10       1.02 f
  U_weight_bsg/U_weight_temporal_cmp/U34/Y (INVX1_RVT)
                                                          0.11       1.13 r
  U_weight_bsg/U_weight_temporal_cmp/U5070/Y (AO22X1_RVT)
                                                          0.10       1.23 r
  U_weight_bsg/U_weight_temporal_cmp/U5069/Y (AO221X1_RVT)
                                                          0.08       1.31 r
  U_weight_bsg/U_weight_temporal_cmp/U5068/Y (AO222X1_RVT)
                                                          0.11       1.42 r
  U_weight_bsg/U_weight_temporal_cmp/U5067/Y (AO222X1_RVT)
                                                          0.11       1.53 r
  U_weight_bsg/U_weight_temporal_cmp/U5945/Y (OAI21X1_RVT)
                                                          0.10       1.63 f
  U_weight_bsg/U_weight_temporal_cmp/U5066/Y (NAND2X0_RVT)
                                                          0.05       1.68 r
  U_weight_bsg/U_weight_temporal_cmp/U5065/Y (AO22X1_RVT)
                                                          0.07       1.76 r
  U_weight_bsg/U_weight_temporal_cmp/U5063/Y (AO22X1_RVT)
                                                          0.07       1.83 r
  U_weight_bsg/U_weight_temporal_cmp/cmp_out[0][34] (cmp_weight)
                                                          0.00       1.83 r
  U_weight_bsg/weight_temporal[0][34] (weight_BSG)        0.00       1.83 r
  U_neuron/weight_temporal[0][34] (neuron)                0.00       1.83 r
  U_neuron/U_comb_mult/weight[0][34] (comb_mult)          0.00       1.83 r
  U_neuron/U_comb_mult/U40/Y (XNOR2X1_RVT)                0.30       2.12 r
  U_neuron/U_comb_mult/mult_out[0][34] (comb_mult)        0.00       2.12 r
  U_neuron/U_pc/mulOut[0][34] (PC)                        0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/in_addends[34][0] (UnsignedAdderTree_0)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_9)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_18)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_36)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/in_addends[2][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_72)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_143)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_286)
                                                          0.00       2.12 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/U1/Y (NBUFFX2_RVT)
                                                          0.06       2.19 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/out_sum[0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_286)
                                                          0.00       2.19 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/U2/Y (AND2X1_RVT)
                                                          0.07       2.26 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_143)
                                                          0.00       2.26 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U2/Y (XOR2X1_RVT)
                                                          0.15       2.41 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U1/Y (XNOR2X1_RVT)
                                                          0.15       2.56 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_72)
                                                          0.00       2.56 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/U2/Y (XNOR3X1_RVT)
                                                          0.23       2.79 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_36)
                                                          0.00       2.79 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/add_58/U1_1/S (FADDX1_RVT)
                                                          0.21       3.00 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_18)
                                                          0.00       3.00 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/add_58/U1_1/CO (FADDX1_RVT)
                                                          0.14       3.14 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/add_58/U1_2/CO (FADDX1_RVT)
                                                          0.12       3.26 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/add_58/U1_3/CO (FADDX1_RVT)
                                                          0.12       3.38 r
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/add_58/U1_4/S (FADDX1_RVT)
                                                          0.17       3.55 f
  U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/out_sum[4] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_9)
                                                          0.00       3.55 f
  U_neuron/U_pc/genblk1[0].U_adderTree/add_58/U1_4/S (FADDX1_RVT)
                                                          0.19       3.74 r
  U_neuron/U_pc/genblk1[0].U_adderTree/out_sum[4] (UnsignedAdderTree_0)
                                                          0.00       3.74 r
  U_neuron/U_pc/pc_out_comb[0][4] (PC)                    0.00       3.74 r
  U_neuron/U_accumulator/val[0][4] (accumulator)          0.00       3.74 r
  U_neuron/U_accumulator/add_167/U1_4/CO (FADDX1_RVT)     0.13       3.87 r
  U_neuron/U_accumulator/add_167/U1_5/CO (FADDX1_RVT)     0.12       3.99 r
  U_neuron/U_accumulator/add_167/U1_6/CO (FADDX1_RVT)     0.13       4.12 r
  U_neuron/U_accumulator/U115/Y (NAND3X0_RVT)             0.08       4.20 f
  U_neuron/U_accumulator/U28/Y (INVX1_RVT)                0.06       4.26 r
  U_neuron/U_accumulator/U114/Y (NAND3X0_RVT)             0.07       4.33 f
  U_neuron/U_accumulator/U23/Y (INVX1_RVT)                0.06       4.40 r
  U_neuron/U_accumulator/U113/Y (NAND3X0_RVT)             0.07       4.47 f
  U_neuron/U_accumulator/U112/Y (AO21X1_RVT)              0.11       4.58 f
  U_neuron/U_accumulator/U111/Y (AO21X1_RVT)              0.06       4.64 f
  U_neuron/U_accumulator/U110/Y (AO21X1_RVT)              0.06       4.70 f
  U_neuron/U_accumulator/U107/Y (AO22X1_RVT)              0.08       4.78 f
  U_neuron/U_accumulator/sum__reg[0][15]/D (DFFARX1_RVT)
                                                          0.01       4.79 f
  data arrival time                                                  4.79

  clock clk (rise edge)                                7600.00    7600.00
  clock network delay (ideal)                             0.00    7600.00
  clock uncertainty                                      -0.15    7599.85
  U_neuron/U_accumulator/sum__reg[0][15]/CLK (DFFARX1_RVT)
                                                          0.00    7599.85 r
  library setup time                                     -0.05    7599.80
  data required time                                              7599.80
  --------------------------------------------------------------------------
  data required time                                              7599.80
  data arrival time                                                 -4.79
  --------------------------------------------------------------------------
  slack (MET)                                                     7595.01


1
