 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 17:10:54 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_neuron/U_accumulator/sum__reg[0][14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[0][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 70000                 saed32rvt_tt0p85v25c
  accumulator        8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_neuron/U_accumulator/sum__reg[0][14]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  U_neuron/U_accumulator/sum__reg[0][14]/QN (DFFARX1_RVT)
                                                          0.09       0.09 f
  U_neuron/U_accumulator/U106/Y (AO22X1_RVT)              0.06       0.16 f
  U_neuron/U_accumulator/sum__reg[0][14]/D (DFFARX1_RVT)
                                                          0.01       0.16 f
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_neuron/U_accumulator/sum__reg[0][14]/CLK (DFFARX1_RVT)
                                                          0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
