 
****************************************
Report : area
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:26:28 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FC' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         1944
Number of nets:                         10759
Number of cells:                         8764
Number of combinational cells:           7402
Number of sequential cells:              1362
Number of macros/black boxes:               0
Number of buf/inv:                       1235
Number of references:                      44

Combinational area:              18373.594692
Buf/Inv area:                     2013.582959
Noncombinational area:            9692.798184
Macro/Black Box area:                0.000000
Net Interconnect area:            9998.398136

Total cell area:                 28066.392876
Total area:                      38064.791012
1
