 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:26:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_in_bsg/U_input_rng/U_shiftreg/out__reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[1][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 35000                 saed32hvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_in_bsg/U_input_rng/U_shiftreg/out__reg[0][2]/CLK (DFFARX1_HVT)
                                                          0.00 #     0.00 r
  U_in_bsg/U_input_rng/U_shiftreg/out__reg[0][2]/QN (DFFARX1_HVT)
                                                          0.26       0.26 r
  U7997/Y (NBUFFX2_HVT)                                   0.14       0.41 r
  U7776/Y (NBUFFX2_HVT)                                   0.14       0.54 r
  U4412/Y (AND2X1_HVT)                                    0.17       0.71 r
  U6934/Y (NBUFFX2_HVT)                                   0.11       0.82 r
  U7221/Y (NBUFFX2_HVT)                                   0.13       0.96 r
  U4410/Y (AND2X1_HVT)                                    0.17       1.12 r
  U6928/Y (NBUFFX2_HVT)                                   0.11       1.24 r
  U7163/Y (NBUFFX2_HVT)                                   0.14       1.38 r
  U3935/Y (AO221X1_HVT)                                   0.20       1.58 r
  U3934/Y (AO221X1_HVT)                                   0.19       1.77 r
  U3931/Y (AND2X1_HVT)                                    0.16       1.93 r
  U3928/Y (AO221X1_HVT)                                   0.25       2.18 r
  U6319/Y (AOI222X1_HVT)                                  0.41       2.59 f
  U6320/Y (INVX1_HVT)                                     0.06       2.65 r
  U3924/Y (AO221X1_HVT)                                   0.16       2.81 r
  U3923/Y (AO21X1_HVT)                                    0.23       3.04 r
  U3921/Y (AO22X1_HVT)                                    0.23       3.27 r
  U3919/Y (AOI22X1_HVT)                                   0.25       3.52 f
  U5681/Y (XOR2X1_HVT)                                    0.33       3.84 r
  U5713/Y (XOR2X1_HVT)                                    0.31       4.16 f
  U7554/Y (XOR2X1_HVT)                                    0.33       4.49 r
  U5690/Y (NAND2X1_HVT)                                   0.23       4.72 f
  U6266/Y (XOR3X2_HVT)                                    0.46       5.18 r
  U6267/Y (IBUFFX2_HVT)                                   0.19       5.37 f
  U5787/Y (INVX1_HVT)                                     0.07       5.44 r
  U5788/Y (AND2X1_HVT)                                    0.14       5.58 r
  U6081/Y (NAND2X0_HVT)                                   0.11       5.69 f
  U5789/Y (AND2X1_HVT)                                    0.13       5.82 f
  U6076/Y (NAND2X1_HVT)                                   0.16       5.98 r
  U6055/Y (INVX0_HVT)                                     0.10       6.08 f
  U5834/Y (OR2X1_HVT)                                     0.14       6.22 f
  U6060/Y (NOR2X0_HVT)                                    0.15       6.37 r
  U5791/Y (OR2X1_HVT)                                     0.11       6.48 r
  U5776/Y (OR2X1_HVT)                                     0.13       6.61 r
  U6034/Y (INVX0_HVT)                                     0.11       6.72 f
  U5833/Y (OR2X1_HVT)                                     0.14       6.86 f
  U6039/Y (NOR2X0_HVT)                                    0.15       7.00 r
  U5790/Y (OR2X1_HVT)                                     0.11       7.11 r
  U5775/Y (OR2X1_HVT)                                     0.13       7.24 r
  U_neuron/U_accumulator/add_167_G2/U1_1/CO (FADDX1_HVT)
                                                          0.26       7.51 r
  U6537/Y (DELLN1X2_HVT)                                  0.47       7.98 r
  U_neuron/U_accumulator/add_167_G2/U1_2/CO (FADDX1_HVT)
                                                          0.24       8.22 r
  U6536/Y (NBUFFX2_HVT)                                   0.15       8.37 r
  U_neuron/U_accumulator/add_167_G2/U1_3/CO (FADDX1_HVT)
                                                          0.24       8.60 r
  U6758/Y (NBUFFX2_HVT)                                   0.15       8.75 r
  U_neuron/U_accumulator/add_167_G2/U1_4/CO (FADDX1_HVT)
                                                          0.23       8.98 r
  U6619/Y (DELLN1X2_HVT)                                  0.47       9.46 r
  U_neuron/U_accumulator/add_167_G2/U1_5/CO (FADDX1_HVT)
                                                          0.24       9.69 r
  U6618/Y (NBUFFX2_HVT)                                   0.15       9.84 r
  U_neuron/U_accumulator/add_167_G2/U1_6/CO (FADDX1_HVT)
                                                          0.24      10.08 r
  U6687/Y (NBUFFX2_HVT)                                   0.14      10.22 r
  U2213/Y (AND3X1_HVT)                                    0.22      10.44 r
  U6630/Y (AND4X2_HVT)                                    0.38      10.83 r
  U2211/Y (AND2X1_HVT)                                    0.15      10.98 r
  U2179/Y (AND2X1_HVT)                                    0.17      11.14 r
  U6801/Y (NAND2X1_HVT)                                   0.21      11.35 f
  U7950/Y (OAI21X1_HVT)                                   0.23      11.57 r
  U2176/Y (NAND2X0_HVT)                                   0.10      11.67 f
  U_neuron/U_accumulator/sum__reg[1][15]/D (DFFARX1_HVT)
                                                          0.01      11.68 f
  data arrival time                                                 11.68

  clock clk (rise edge)                                7600.00    7600.00
  clock network delay (ideal)                             0.00    7600.00
  clock uncertainty                                      -0.15    7599.85
  U_neuron/U_accumulator/sum__reg[1][15]/CLK (DFFARX1_HVT)
                                                          0.00    7599.85 r
  library setup time                                     -0.13    7599.72
  data required time                                              7599.72
  --------------------------------------------------------------------------
  data required time                                              7599.72
  data arrival time                                                -11.68
  --------------------------------------------------------------------------
  slack (MET)                                                     7588.04


1
