Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:26:30 2021
****************************************


Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FC                     35000             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 953.3912 nW   (95%)
  Net Switching Power  =  52.3851 nW    (5%)
                         ---------
Total Dynamic Power    =   1.0058 uW  (100%)

Cell Leakage Power     =  26.8392 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8246        6.7111e-03        1.3397e+07           14.2288  (  51.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1288        4.5674e-02        1.3442e+07           13.6162  (  48.90%)
--------------------------------------------------------------------------------------------------
Total              0.9534 uW     5.2386e-02 uW     2.6839e+07 pW        27.8449 uW
1
