 
****************************************
Report : area
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:25:18 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FC' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                        11210
Number of nets:                         19958
Number of cells:                         8972
Number of combinational cells:           7317
Number of sequential cells:              1382
Number of macros/black boxes:               0
Number of buf/inv:                       1474
Number of references:                       4

Combinational area:              18229.495048
Buf/Inv area:                     2312.456293
Noncombinational area:            9835.881259
Macro/Black Box area:                0.000000
Net Interconnect area:            9042.942608

Total cell area:                 28065.376307
Total area:                      37108.318914

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
FC                                28065.3763    100.0      0.0000     0.0000  0.0000  FC
U_in_bsg                           4600.5147     16.4      0.0000     0.0000  0.0000  in_BSG
U_in_bsg/U_input_rate_cmp          3941.5193     14.0   3941.5193     0.0000  0.0000  cmp_input
U_in_bsg/U_input_rng                658.9954      2.3      0.0000     0.0000  0.0000  SobolRNGDim1
U_in_bsg/U_input_rng/U_shiftreg      96.5747      0.3     25.4144    71.1603  0.0000  ShiftReg
U_in_bsg/U_input_rng/u_LSZ           44.2211      0.2     44.2211     0.0000  0.0000  LSZ
U_in_bsg/U_input_rng/u_SobolRNG     373.0834      1.3    301.9231    71.1603  0.0000  SobolRNG
U_in_bsg/U_input_rng/u_cntWithEn    145.1162      0.5     73.9559    71.1603  0.0000  cntWithEn
U_neuron                           3525.4856     12.6      0.0000     0.0000  0.0000  neuron
U_neuron/U_ReLU                      75.7349      0.3     75.7349     0.0000  0.0000  ReLU
U_neuron/U_accumulator              553.5256      2.0    324.2877   229.2379  0.0000  accumulator
U_neuron/U_comb_mult                553.0173      2.0    553.0173     0.0000  0.0000  comb_mult
U_neuron/U_pc                      2343.2077      8.3      0.0000     0.0000  0.0000  PC
U_neuron/U_pc/genblk1[0].U_adderTree
                                   1171.6039      4.2     42.1879     0.0000  0.0000  UnsignedAdderTree_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a
                                    564.4538      2.0     34.8177     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_0
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_127
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_63
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_126
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_125
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_31
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_62
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_124
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_123
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_61
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_122
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_121
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_15
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_30
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_60
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_120
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_119
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_59
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_118
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_117
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_29
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_58
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_116
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_115
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_57
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_114
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_113
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_7
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_14
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_28
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_56
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_112
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_111
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_55
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_110
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_109
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_27
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_54
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_108
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_107
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_53
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_106
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_105
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_13
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_26
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_52
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_104
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_103
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_51
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_102
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_101
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_25
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_50
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_100
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_99
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_49
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_98
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_97
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b
                                    564.9621      2.0     35.3260     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_3
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_6
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_12
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_24
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_48
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_96
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_95
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_47
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_94
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_93
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_23
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_46
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_92
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_91
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_45
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_90
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_89
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_11
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_22
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_44
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_88
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_87
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_43
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_86
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_85
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_21
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_42
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_84
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_83
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_41
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_82
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_81
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_5
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_10
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_20
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_40
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_80
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_79
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_39
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_78
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_77
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_19
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_38
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_76
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_75
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_37
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_74
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_73
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_9
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_18
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_36
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_72
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_71
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_35
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_70
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_69
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_17
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_34
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_68
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_67
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_33
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_66
U_neuron/U_pc/genblk1[0].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_65
U_neuron/U_pc/genblk1[1].U_adderTree
                                   1171.6039      4.2     42.1879     0.0000  0.0000  UnsignedAdderTree_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a
                                    564.4538      2.0     34.8177     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_4
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_8
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_16
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_32
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_64
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_63
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_31
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_62
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_61
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_15
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_30
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_60
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_59
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_29
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_58
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_57
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_7
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_14
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_28
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_56
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_55
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_27
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_54
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_53
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_13
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_26
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_52
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_51
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_25
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_50
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_49
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_48
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_47
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_23
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_46
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_45
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_11
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_22
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_44
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_43
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_21
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_42
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_41
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_5
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_10
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_20
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_40
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_39
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_19
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_38
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_37
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_9
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_18
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_36
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_35
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_17
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_34
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_33
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b
                                    564.9621      2.0     35.3260     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_4
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_8
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_16
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_32
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_31
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_15
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_30
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_29
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_7
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_14
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_28
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_27
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_13
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_26
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_25
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_3
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_6
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_12
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_24
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_23
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_11
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_22
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_21
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_5
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_10
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_20
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_19
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_9
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_18
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_17
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b
                                    264.8181      0.9     27.4476     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_4
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_8
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_16
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_15
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_7
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_14
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_13
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_3
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_6
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_12
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_11
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_5
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_10
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_9
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                    118.6853      0.4     34.5636     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     42.1879      0.2     20.8398     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_4
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_8
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_7
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_3
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_6
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_5
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     41.9338      0.1     20.5857     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_4
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_3
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                     10.6740      0.0      6.6077     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_1
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_a
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_2
U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b/genblk1.subtree_b
                                      2.0332      0.0      2.0332     0.0000  0.0000  UnsignedAdderTree_DATA_WIDTH1_LENGTH1_1
U_reg_weight                      12843.4214     45.8   3734.9002  9108.5211  0.0000  wreg
U_weight_bsg                       7095.9546     25.3      0.0000     0.0000  0.0000  weight_BSG
U_weight_bsg/U_weight_temporal_cmp
                                   6521.0809     23.2   6521.0809     0.0000  0.0000  cmp_weight
U_weight_bsg/U_weight_temporal_cnt
                                    574.8737      2.0    290.2324   284.6413  0.0000  cnt_temporal
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  18229.4950  9835.8813  0.0000

1
