 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:25:20 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: U_in_bsg/U_input_rng/u_SobolRNG/out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_neuron/U_accumulator/sum__reg[1][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FC                 35000                 saed32hvt_tt0p85v25c
  SobolRNGDim1       8000                  saed32hvt_tt0p85v25c
  ShiftReg           ForQA                 saed32hvt_tt0p85v25c
  in_BSG             8000                  saed32hvt_tt0p85v25c
  cmp_input          8000                  saed32hvt_tt0p85v25c
  neuron             8000                  saed32hvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24
                     ForQA                 saed32hvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12
                     ForQA                 saed32hvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6
                     ForQA                 saed32hvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3
                     8000                  saed32hvt_tt0p85v25c
  UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2
                     8000                  saed32hvt_tt0p85v25c
  UnsignedAdderTree_1
                     8000                  saed32hvt_tt0p85v25c
  accumulator        8000                  saed32hvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_in_bsg/U_input_rng/u_SobolRNG/out_reg[1]/CLK (DFFARX1_HVT)
                                                          0.00 #     0.00 r
  U_in_bsg/U_input_rng/u_SobolRNG/out_reg[1]/Q (DFFARX1_HVT)
                                                          0.40       0.40 f
  U_in_bsg/U_input_rng/u_SobolRNG/out[1] (SobolRNG)       0.00       0.40 f
  U_in_bsg/U_input_rng/U_shiftreg/serial_in[1] (ShiftReg)
                                                          0.00       0.40 f
  U_in_bsg/U_input_rng/U_shiftreg/U20/Y (INVX1_HVT)       0.08       0.48 r
  U_in_bsg/U_input_rng/U_shiftreg/U19/Y (INVX1_HVT)       0.07       0.55 f
  U_in_bsg/U_input_rng/U_shiftreg/parallel_out[0][1] (ShiftReg)
                                                          0.00       0.55 f
  U_in_bsg/U_input_rng/rng_seq[0][1] (SobolRNGDim1)       0.00       0.55 f
  U_in_bsg/U_input_rate_cmp/rng_cnt[0][1] (cmp_input)     0.00       0.55 f
  U_in_bsg/U_input_rate_cmp/U1/Y (INVX1_HVT)              0.06       0.60 r
  U_in_bsg/U_input_rate_cmp/U1431/Y (NBUFFX2_HVT)         0.11       0.71 r
  U_in_bsg/U_input_rate_cmp/U1506/Y (NBUFFX2_HVT)         0.14       0.85 r
  U_in_bsg/U_input_rate_cmp/U1129/Y (AO21X1_HVT)          0.25       1.10 r
  U_in_bsg/U_input_rate_cmp/U1127/Y (OR2X1_HVT)           0.15       1.25 r
  U_in_bsg/U_input_rate_cmp/U1126/Y (AO221X1_HVT)         0.26       1.51 r
  U_in_bsg/U_input_rate_cmp/U1125/Y (AO221X1_HVT)         0.26       1.77 r
  U_in_bsg/U_input_rate_cmp/U1124/Y (AO221X1_HVT)         0.19       1.96 r
  U_in_bsg/U_input_rate_cmp/U1072/Y (AOI222X1_HVT)        0.37       2.33 f
  U_in_bsg/U_input_rate_cmp/U1088/Y (INVX1_HVT)           0.06       2.38 r
  U_in_bsg/U_input_rate_cmp/U1051/Y (NAND2X0_HVT)         0.10       2.48 f
  U_in_bsg/U_input_rate_cmp/U16/Y (AND2X1_HVT)            0.13       2.61 f
  U_in_bsg/U_input_rate_cmp/U899/Y (NAND2X0_HVT)          0.06       2.68 r
  U_in_bsg/U_input_rate_cmp/U1121/Y (AO22X1_HVT)          0.18       2.86 r
  U_in_bsg/U_input_rate_cmp/U1119/Y (AO22X1_HVT)          0.20       3.06 r
  U_in_bsg/U_input_rate_cmp/cmp_out[16] (cmp_input)       0.00       3.06 r
  U_in_bsg/input_rate[16] (in_BSG)                        0.00       3.06 r
  U_neuron/input_rate[16] (neuron)                        0.00       3.06 r
  U_neuron/U_comb_mult/in[16] (comb_mult)                 0.00       3.06 r
  U_neuron/U_comb_mult/U61/Y (XNOR2X1_HVT)                0.29       3.35 r
  U_neuron/U_comb_mult/mult_out[1][16] (comb_mult)        0.00       3.35 r
  U_neuron/U_pc/mulOut[1][16] (PC)                        0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/in_addends[16][0] (UnsignedAdderTree_1)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/in_addends[16][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/in_addends[0][0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_48)
                                                          0.00       3.35 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U1/Y (NBUFFX2_HVT)
                                                          0.14       3.49 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/out_sum[0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH1_48)
                                                          0.00       3.49 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/U1/Y (XOR2X2_HVT)
                                                          0.27       3.76 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/genblk1.subtree_a/out_sum[0] (UnsignedAdderTree_DATA_WIDTH1_LENGTH2_24)
                                                          0.00       3.76 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/U6/Y (NAND2X1_HVT)
                                                          0.25       4.01 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/U1/Y (XNOR2X2_HVT)
                                                          0.23       4.24 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH4_12)
                                                          0.00       4.24 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/U3/Y (XOR3X2_HVT)
                                                          0.47       4.71 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/U4/Y (IBUFFX2_HVT)
                                                          0.19       4.90 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/genblk1.subtree_a/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH8_6)
                                                          0.00       4.90 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/add_58/U1_1/S (FADDX1_HVT)
                                                          0.36       5.26 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/genblk1.subtree_b/out_sum[1] (UnsignedAdderTree_DATA_WIDTH1_LENGTH16_3)
                                                          0.00       5.26 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/add_58/U1_1/CO (FADDX1_HVT)
                                                          0.30       5.56 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/U1/Y (INVX0_HVT)
                                                          0.10       5.65 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/U3/Y (INVX1_HVT)
                                                          0.07       5.72 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/add_58/U1_2/CO (FADDX1_HVT)
                                                          0.24       5.96 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/U4/Y (INVX0_HVT)
                                                          0.10       6.06 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/U5/Y (INVX1_HVT)
                                                          0.07       6.13 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/add_58/U1_3/CO (FADDX1_HVT)
                                                          0.24       6.36 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/U6/Y (NBUFFX2_HVT)
                                                          0.15       6.51 r
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/add_58/U1_4/S (FADDX1_HVT)
                                                          0.40       6.91 f
  U_neuron/U_pc/genblk1[1].U_adderTree/genblk1.subtree_a/out_sum[4] (UnsignedAdderTree_DATA_WIDTH1_LENGTH32_2)
                                                          0.00       6.91 f
  U_neuron/U_pc/genblk1[1].U_adderTree/add_58/U1_4/S (FADDX1_HVT)
                                                          0.38       7.29 r
  U_neuron/U_pc/genblk1[1].U_adderTree/out_sum[4] (UnsignedAdderTree_1)
                                                          0.00       7.29 r
  U_neuron/U_pc/pc_out_comb[1][4] (PC)                    0.00       7.29 r
  U_neuron/U_accumulator/val[1][4] (accumulator)          0.00       7.29 r
  U_neuron/U_accumulator/add_167_G2/U1_4/CO (FADDX1_HVT)
                                                          0.29       7.59 r
  U_neuron/U_accumulator/U15/Y (DELLN1X2_HVT)             0.48       8.06 r
  U_neuron/U_accumulator/add_167_G2/U1_5/CO (FADDX1_HVT)
                                                          0.24       8.30 r
  U_neuron/U_accumulator/U14/Y (NBUFFX2_HVT)              0.15       8.45 r
  U_neuron/U_accumulator/add_167_G2/U1_6/CO (FADDX1_HVT)
                                                          0.24       8.69 r
  U_neuron/U_accumulator/U22/Y (NBUFFX2_HVT)              0.15       8.84 r
  U_neuron/U_accumulator/U2/Y (NAND3X1_HVT)               0.27       9.11 f
  U_neuron/U_accumulator/U78/Y (INVX0_HVT)                0.07       9.18 r
  U_neuron/U_accumulator/U17/Y (NAND3X1_HVT)              0.27       9.45 f
  U_neuron/U_accumulator/U16/Y (INVX1_HVT)                0.07       9.52 r
  U_neuron/U_accumulator/U25/Y (NAND3X1_HVT)              0.26       9.78 f
  U_neuron/U_accumulator/U80/Y (INVX0_HVT)                0.07       9.84 r
  U_neuron/U_accumulator/U37/Y (AND3X1_HVT)               0.21      10.06 r
  U_neuron/U_accumulator/U36/Y (AND2X1_HVT)               0.15      10.21 r
  U_neuron/U_accumulator/U35/Y (AO22X1_HVT)               0.17      10.37 r
  U_neuron/U_accumulator/sum__reg[1][15]/D (DFFARX1_HVT)
                                                          0.01      10.39 r
  data arrival time                                                 10.39

  clock clk (rise edge)                                7600.00    7600.00
  clock network delay (ideal)                             0.00    7600.00
  clock uncertainty                                      -0.15    7599.85
  U_neuron/U_accumulator/sum__reg[1][15]/CLK (DFFARX1_HVT)
                                                          0.00    7599.85 r
  library setup time                                     -0.21    7599.64
  data required time                                              7599.64
  --------------------------------------------------------------------------
  data required time                                              7599.64
  data arrival time                                                -10.39
  --------------------------------------------------------------------------
  slack (MET)                                                     7589.26


1
