 
****************************************
Report : area
Design : FC
Version: S-2021.06
Date   : Wed Nov 10 15:37:40 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'FC' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32hvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_hvt/db_nldm/saed32hvt_tt0p85v25c.db)

Number of ports:                         3894
Number of nets:                         23909
Number of cells:                        19756
Number of combinational cells:          16366
Number of sequential cells:              3390
Number of macros/black boxes:               0
Number of buf/inv:                       2887
Number of references:                      50

Combinational area:              40811.968487
Buf/Inv area:                     4621.100447
Noncombinational area:           24124.873763
Macro/Black Box area:                0.000000
Net Interconnect area:           26997.230104

Total cell area:                 64936.842250
Total area:                      91934.072354
1
